# customViews

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/avipras/customviews/: CheckBoxImageView.kt  CircleImageView.kt  CommonButtonUtil.kt  CustomBottomNavigationView.kt  CustomProgressBar.kt  CustomSwitchButton.kt  CustomTextViewAppLogoFont.kt  CustomTextViewBold.kt  CustomTextViewCeltism.kt  CustomTextViewExtraBold.kt  CustomTextViewLight.kt  CustomTextViewLightItalics.kt  CustomTextViewRegular.kt  CustomTextViewSemiBold.kt  CustomTypefaceSpan.kt  ListViewHelper.kt  RippleAnimation.kt  ZoomOutPageTransformer.kt
src/main/java/com/avipras/customviews/checkableRadioGroup/: CheckableImageView.kt  CheckableIndicatorButton.kt  IndicatorButton.kt  IndicatorRadioGroup.kt  RadioIndicatorButton.kt
src/main/java/com/avipras/customviews/customSnackBar/: CustomSnackBarView.kt  SimpleCustomSnackBar.kt
src/main/java/com/avipras/customviews/loadingButtons/: CircularProgressButton.java  (+6 more)
src/main/res/drawable/: corner_bottom_rounded_white_background.xml  cpb_idle_state_selector.xml  marker.xml  red_circle.xml  rounded_button_app_blue.xml  rounded_button_dark_gray.xml  rounded_button_lemon_green.xml  rounded_button_translucent.xml  rounded_button_white.xml  rounded_corner_button_white_semi.xml
src/main/res/layout/: common_button.xml  custom_loader.xml  custom_snack_bar.xml  indicator_button.xml  layout_custom_snack_bar.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
